/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800;900&display=swap');
@font-face{
	font-family: 'EsqaderoFFCY4F';
	src: url('/blog/fonts/EsqaderoFFCY4F.ttf');
}
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0; 
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 
}

:focus, :active {
  outline: none; 
}

a:focus, a:active {
  outline: none; 
}

nav, footer, header, aside {
  display: block; 
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; 
}

input, button, textarea {
  font-family: inherit; 
}

input::-ms-clear {
  display: none; 
}

button {
  cursor: pointer; 
}

button::-moz-focus-inner {
  padding: 0;
  border: 0; 
}

a, a:visited {
  text-decoration: none; 
}

a:hover {
  text-decoration: none; 
}

ul li {
  list-style: none; 
}

img {
  vertical-align: top; 
}

h1, h2, h3, h4, h5, h6 {
  font-size: 1.5rem;
  font-weight: 600; 
}

/* ==================== HEADER ==================== */
body{
  background-color: rgb(255, 255, 255);
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
}

.header-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav{
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 3.5rem;
  align-items: center;
  font-size: 1.75rem;
}

.bx-phone{
  position: relative;
  top: 3px;
  font-size: 1.25rem;
}
.header-contact, .empty{
  width: 200px;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}
  
.header-nav__logo .logo{
  width: 400px;
}

*,
*:before,
*:after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header-nav__nav{
  position: relative;
  text-decoration: none;
  letter-spacing: 0.5px;
  font-weight: 600;
  padding: 0 10px;
  
}
.header-nav__nav:after{
  content: "";
  position: absolute;
  background-color: #000000;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: .4s;
}

.header-nav li a{
  color: rgb(56, 56, 56)
}

.header-nav li a:hover {
  color: rgb(0, 0, 0);
  transition: .4s ease-in-out;
}

.header-nav__nav:hover:after{
  width: 100%;
}

.link {
  background: none;
  border: none;
  text-decoration: none;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  padding: 0;
  color: rgb(56, 56, 56)
}

.dropdown.active > .link,
.link:hover {
  color: #000;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  left: -10px;
  top: calc(100% + .25rem);
  background-color: #fff;
  padding: .75rem;
  border-radius: .25rem;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, .1);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .link + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 2rem;
}

.dropdown-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 500;
}

/* ==================== MAIN CONTENT ==================== */
.wrapper {
  width: 95%;
  margin: 0 auto;
}

#search-container {
  margin: 5em 0 1em 0;
}

#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}

#search-container input:focus {
  border-bottom-color: #6759ff;
}

#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #6759ff;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 0.5em;
}

.button-value {
  border: 2px solid #6759ff;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #6759ff;
  cursor: pointer;
}

#buttons .active {
  background-color: #6759ff;
  color: #ffffff;
}

#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
}

.card {
  background-color: #ffffff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

.image-container {
  text-align: center;
}

#products img {
  max-width: 100%;
  object-fit: contain;
  height: 10em;
}

.container {
  padding-top: 1em;
  color: #110f29;
}

.container h5 {
  margin-bottom: 0.5em;
  font-weight: 500;
}

.hide {
  display: none;
}

.gallery .image:hover img{
  transform: scale(1.05);
  transition: 1s;
}

.gallery {
  width: 1200px;
  max-width: 100%;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.product-name, h6 {
  font-family: 'EsqaderoFFCY4F';
  font-size: 1.25rem;
}

.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 880px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  display: flex;
  align-items: center;
  padding: 12px 15px 12px 10px;
  justify-content: space-between;
}
.preview-box .details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p{
  margin: 0 5px;
}
.details .title p.current-img{
  font-weight: 500;
}
.details .icon{
  color: #007bff;
  font-size: 20px;
  cursor: pointer;
}
.preview-box .image-box{
  display: flex;
  width: 100%;
  position: relative;
}
.image-box .slide{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  height: 50px;
  width: 60px;
  line-height: 50px;
  text-align: center;
  border-radius: 3px;
}
.slide.prev{
  left: 0px;
}
.slide.next{
  right: 0px;
}
.image-box img{
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0,0,0,0.45);
}

/*=============== FOOTER ===============*/
.footer {
  position: relative;
  overflow: hidden;
  padding: 1.5rem 0;
  background-color: #6476a5;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  column-gap: 1rem;
  width: 1200px;
  max-width: 100%;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.footer__logo {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  margin-bottom: 1rem;
  font-weight: 500;
  color: #000;
}

.footer__logo-img {
  width: 100px;
}
 
.footer__description {
  margin-bottom: 2.5rem;
}

.footer__social {
  display: flex;
  column-gap: .75rem;
}

.footer__social-link {
  display: inline-flex;
  background-image: #000;
  padding: .25rem;
  border-radius: .25rem;
  color: #000;
  font-size: 3rem;
}

.footer__social-link:hover {
  background: #7287bb;
}

.footer__title {
  margin-bottom: 1rem;
}

.footer__links {
  display: grid;
  row-gap: .35rem;
}

.footer__link {
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  transition: .3s;
}

.footer__link:hover {
  color: rgb(233, 101, 13);
}

.footer__copy {
  display: block;
  text-align: center;
  font-size: .875rem;
  margin-top: 4.5rem;
}

@media screen and (max-width: 720px) {
    #products img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
}